<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - Tea Leaf Prediction System</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<header>
  <div class="logo">Tea Leaf Disease Predictor</div>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
	  <li><a href="/model">Predict</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <h2>About Us</h2>
  <p>The Tea Leaf Disease Prediction System is a state-of-the-art platform designed for tea growers, providing real-time disease diagnosis using advanced machine learning algorithms. Our goal is to simplify the process of identifying diseases affecting tea leaves, making it more efficient and accessible. By harnessing AI-powered image analysis, planters can now take proactive measures to protect their crops and ensure healthy tea leaf growth. We are committed to helping tea farmers improve productivity and crop management, reducing their dependence on manual inspections.</p>
  <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo" width="400" height="300">
</main>

<footer>
  <p>&copy; 2024 Tea Leaf Predictor. All rights reserved.</p>
</footer>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
