<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Tea Leaf Prediction System</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<header>
  <div class="logo">Tea Leaf Disease Predictor</div>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/model">Predict</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <h2>Contact Us</h2>
  <p>If you have any questions or need further assistance, please feel free to contact us using the form below. Our team is here to help you with any inquiries related to the Tea Leaf Disease Prediction System.</p>
  <form id="contactForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br><br><br>
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea>
    <br><br><br>
    <button type="submit" onclick="myFunction()">Submit</button>
  </form>
</main>

<footer>
  <p>&copy; 2024 Tea Leaf Predictor. All rights reserved.</p>
</footer>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
<script>
  function myFunction() {
    alert("Message sent successfully! Thank you for contacting CHAI GUARD");
  }
  </script>
</body>
</html>
