<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tea Leaf Prediction System</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
<style>
  .big-button {
      display: inline-block;
      padding: 20px 40px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: white;
      background-color: #28a745;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      cursor: pointer;
  }

  .big-button:hover {
      background-color: #218838;
  }

  .button-container {
      text-align: center;
      margin-top: 50px;
  }
</style>
</head>
<body>
<header>
  <div class="logo">CHAI GUARD : Tea Leaf Disease Predictor</div>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/model">Predict</a></li>
	  <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
	  
    </ul>
  </nav>
</header>

<main>
  <section class="intro">
    <h2>Welcome to Tea Leaf Disease Prediction System</h2>
    <p>We provide AI-powered solutions for tea leaf disease detection, allowing farmers to make informed decisions and take preventive actions to safeguard their crops. Start your journey today and ensure healthier, more productive tea plantations.</p>
  </section>
  <center>
  <img src="{{ url_for('static', filename='images/leaves.png') }}" alt="Tea Leaf" width="300" height="300">
  <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo" width="400" height="300">
  <img src="{{ url_for('static', filename='images/disease.jpg') }}" alt="disease" width="300" height="300">
  </center>
  <div class="button-container">
    <a href="/model" class="big-button">Get Started</a>
</div>
</main>

<footer>
  <p>&copy; 2024 Tea Leaf Predictor. All rights reserved.</p>
</footer>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
