<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tea Leaf Prediction System</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<header>
  <div class="logo">Tea Leaf Disease Predictor</div>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/model">Predict</a></li>
	  <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
	  
    </ul>
  </nav>
</header>

<main>
<p>The tea leaf prediction system is an advanced AI-Powered application designed to assist tea planters in diagnosing tea leaf diseases efficiently and accurately by laveraging and machine learning and image analysis. This system aims to provide real-time insights into various tea leaf conditions, enabling users to take prompt actions to protect their crops. The application simplifies the disease detection process reducing the reliance on manual inspection and improving overall crop management.</p>

<section class="prediction-display">
  <h2>
  <div id="predictionResults">
    Prediction Result : [ready]
    <!-- Prediction results will be displayed here -->
  </div>
</h2>
</section>
<section class="container-selection">
  
    <h2>Image Preview : [ready]</h2>
    <div id="containerArea">
      <!-- Container options will be dynamically added here -->
    </div>
	<center>
  </section>

<section class="image-upload">
    <h2>Upload Tea Leaf Image</h2>
    <div class="drop-area">
      <input type="file" id="fileInput" accept="image/*" multiple>
      <label for="fileInput">Drag & Drop or Click to Upload</label>
    </div>
    <div id="uploadProgress"></div>
  </section>



</main>

<footer>
  <p>&copy; 2024 Tea Leaf Predictor. All rights reserved.</p>
</footer>
<!-- Link to JavaScript file -->
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
