/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #e0f2f1; /* Light green background */
  }
  
  header {
    background-color: #4caf50; /* Green header */
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 24px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  .image-upload, .container-selection, .prediction-display {
    background-color: #ffffff; /* White background */
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .drop-area {
    border: 2px dashed #4caf50; /* Green dashed border */
    padding: 20px;
    text-align: center;
    cursor: pointer;
  }
  
  .drop-area label {
    display: block;
  }
  
  #uploadProgress {
    margin-top: 10px;
  }
  
  footer {
    background-color: #4caf50; /* Green footer */
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  